DMTools/DMTools/View/Campaign/CampaignView.xaml

<Window x:Class="DMTools.View.Campaign.CampaignView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTools.View.Campaign"
        xmlns:local_core="clr-namespace:DMTools.View.Components.Core"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Path=WDW_Title, Mode=OneWay}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local_core:EditableTextBlock Text="{Binding Path=TXT_CampaignName, Mode=TwoWay}" Margin="5" FontSize="30" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Sections:" Margin="3" FontSize="25" FontStyle="Italic"/>
                <Grid x:Name="grd_sections"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Margin="3" Command="{Binding Path=BTN_SAVE}"/>
        </Grid>
    </Grid>
</Window>
