DMTools/DMTools/View/Campaign/ObjectBaseCarouselControl.xaml

<UserControl x:Class="DMTools.View.Campaign.ObjectBaseCarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMTools.View.Campaign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grd_carousel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.RowSpan="2" Margin="3" Command="{Binding Path=BTN_PreviosPage}">
            <Image Source="/View/Campaign/211689_left_arrow_icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="6" Grid.RowSpan="2" Margin="3" Command="{Binding Path=BTN_NextPage}">
            <Image Source="/View/Campaign/211607_right_arrow_icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="7" Grid.Row="0" Margin="3" Command="{Binding Path=BTN_New}" VerticalAlignment="Center">
            <Image Source="/View/Campaign/4213478_plus_add_button_action_more_icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" Margin="3" Command="{Binding Path=BTN_Show}" VerticalAlignment="Center">
            <Image Source="/View/Campaign/3643763_list_mark_menu_option_sign_icon.png" Width="24" Height="24" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
