DMTools/DMTools/View/Campaign/SettingPreviewUserControl.xaml

<UserControl x:Class="DMTools.View.Campaign.SettingPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMTools.View.Campaign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid x:Name="grd_SettingName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="3" Name="btn_editSettingName" Command="{Binding BTN_EditSettingName}" Grid.Column="2">
                <Image Source="/View/Campaign/1904675_configuration_edit_gear_options_preferences_icon.png" Width="24" Height="24"/>
            </Button>
            <TextBlock Text="{Binding Path=TXT_SettingName}" Margin="5" FontSize="20" Grid.Column="1"/>
            <TextBox Text="{Binding Path=TXT_SettingName}" Margin="3" FontSize="20" Grid.Column="1" x:Name="txt_settingName" Visibility="Hidden"/>
        </Grid>
        <Grid>
            <TextBlock Text="NPCs:" FontSize="20" FontWeight="DemiBold"/>
        </Grid>
        <StackPanel Name="pnl_characters"/>
        <Grid>
            <TextBlock Text="Locations:" FontSize="20" FontWeight="DemiBold"/>
        </Grid>
        <StackPanel Name="pnl_locations"/>
        <Grid>
            <TextBlock Text="Organizations:" FontSize="20" FontWeight="DemiBold"/>
        </Grid>
        <StackPanel Name="pnl_organizations"/>
        <Grid>
            <TextBlock Text="Eventos:" FontSize="20" FontWeight="DemiBold"/>
        </Grid>
        <StackPanel Name="pnl_events"/>
    </StackPanel>
</UserControl>
