DMTools/DMTools/View/EditorView/EventEditor/EventCharacterCellControl.xaml

<UserControl x:Class="DMTools.View.EditorView.EventEditor.EventCharacterCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMTools.View.EditorView.EventEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Name="stt_Text" Margin="5" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Character: "  VerticalAlignment="Center" Margin="3" Name="stt_char"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Information: "  VerticalAlignment="Center" Margin="3" Name="stt_info"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Text="Character: "  VerticalAlignment="Center" Margin="3" Name="cbo_character"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="3" AcceptsReturn="True" TextWrapping="Wrap" Name="txt_info"/>
        <Button Grid.Column="4" Name="btn_edit" Margin="3" VerticalAlignment="Top">
            <Image Source="/View/SectionEditor/1904675_configuration_edit_gear_options_preferences_icon.png" Width="24" Height="24"/>
        </Button>
        <Button Grid.Column="4" Name="btn_save" Margin="3" VerticalAlignment="Top">
            <Image Source="/View/SectionEditor/4781846_accept_check_checklist_circle_mark_icon.png" Width="24" Height="24"/>
        </Button>
    </Grid>
</UserControl>
