DMTools/DMTools/View/EditorView/PlotEditor/PlotEditorView.xaml

<Window x:Class="DMTools.View.EditorView.PlotEditor.PlotEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTools.View.EditorView.PlotEditor"
        xmlns:local_core="clr-namespace:DMTools.View.Components.Core"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Path=WDW_Title, Mode=OneWay}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local_core:EditableTextBlock Text="{Binding Path=TXT_Name, Mode=TwoWay}" Margin="5" FontSize="30" FontWeight="Bold" PlaceHolder="New Plot..." Focusable="True"/>
            <local_core:SelectableTextBlock Text="{Binding Path=TXT_Type, Mode=TwoWay}" Margin="5" FontSize="14" PlaceHolder="Plot type..." Grid.Row="1" x:Name="cbo_type" IsEditable="True" Focusable="True"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Focusable="False">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Abstract:" Margin="5" FontSize="15" FontWeight="DemiBold"/>
                <local_core:EditableTextBlock Text="{Binding Path=TXT_Abstract, Mode=TwoWay}" Margin="5" FontSize="12" TextWrapping="Wrap" AcceptReturn="True" PlaceHolder="Abstract..." Focusable="True"/>

                <TextBlock Text="Notes:" Margin="5" FontSize="15" FontWeight="DemiBold"/>
                <StackPanel x:Name="pnl_notes"/>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Margin="3" Command="{Binding Path=BTN_Update}"/>
            <Button Content="Conclude" Margin="3" Command="{Binding Path=BTN_Conclude}" Grid.Column="1"/>
            <Button Content="Cancel" Margin="3" Command="{Binding Path=BTN_Cancel}" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>