DMTools/DMTools/View/CharacterEditor/CharacterEditorView.xaml

<Window x:Class="DMTools.View.CharacterEditor.CharacterEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTools.View.CharacterEditor"
        xmlns:local_core="clr-namespace:DMTools.View.Components.Core"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding Path=WDW_Title, Mode=OneWay}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local_core:EditableTextBlock Text="{Binding Path=TXT_CharacterName, Mode=TwoWay}" Margin="5" FontSize="30" FontWeight="Bold" PlaceHolder="New Character..." Focusable="True"/>
            <local_core:SelectableTextBlock Text="{Binding Path=TXT_CharacterClan, Mode=TwoWay}" Margin="5" FontSize="14" PlaceHolder="Clan/Family..." Grid.Row="1" x:Name="cbo_clan" IsEditable="True" Focusable="True"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Focusable="False">
            <StackPanel Grid.Row="1">
                <TextBlock Text="Concept:" Margin="5" FontSize="15" FontWeight="DemiBold"/>
                <local_core:EditableTextBlock Text="{Binding Path=TXT_CharacterConcept, Mode=TwoWay}" Margin="5" FontSize="12" TextWrapping="Wrap" AcceptReturn="True" PlaceHolder="Concept..." Focusable="True"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Race:" Margin="5" FontSize="15" FontWeight="DemiBold" Grid.Column="0" Grid.Row="0"/>
                    <local_core:SelectableTextBlock Text="{Binding Path=TXT_CharacterRace, Mode=TwoWay}" Margin="5" FontSize="12" PlaceHolder="Race..." Grid.Column="0" Grid.Row="1" x:Name="cbo_race" IsEditable="True" Focusable="True"/>
                    <TextBlock Text="Class:" Margin="5" FontSize="15" FontWeight="DemiBold" Grid.Column="1" Grid.Row="0"/>
                    <local_core:SelectableTextBlock Text="{Binding Path=TXT_CharacterClass, Mode=TwoWay}" Margin="5" FontSize="12" PlaceHolder="Class..." Grid.Column="1" Grid.Row="1" x:Name="cbo_class" IsEditable="True" Focusable="True"/>
                </Grid>
                <TextBlock Text="Notes:" Margin="5" FontSize="15" FontWeight="DemiBold"/>
                <StackPanel x:Name="pnl_notes"/>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Margin="3" Command="{Binding Path=BTN_Update}"/>
            <Button Content="Conclude" Margin="3" Command="{Binding Path=BTN_Conclude}" Grid.Column="1"/>
            <Button Content="Cancel" Margin="3" Command="{Binding Path=BTN_Cancel}" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
