DMTools/DMTools/View/ListingView/BaseListingView.xaml

<Window x:Class="DMTools.View.ListingView.BaseListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTools.View.ListingView"
        mc:Ignorable="d"
        Title="{Binding Path=WDW_Title, Mode=OneWay}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter: " Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=TXT_Filter, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" />
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="pnl_items"/>
            </ScrollViewer>
            <Button Margin="5" Grid.Row="2" Content="Add New" Command="{Binding Path=BTN_New}" />


        </Grid>
        <FlowDocumentScrollViewer Margin="5" x:Name="txt_content" Grid.Column="1"/>
    </Grid>
</Window>
